<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Акция Фрибеты</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/Vectorlogo.svg" alt="Балтбет">
        </div>
        <p class="ardess">Ваш ППС</p>
    </header>

    <div class="page-content">
        <div class="players-list">
            <div class="list-head">
                <p class="head-number">№</p>
                <p class="head-player">Игрок</p>
                <div class="points-wrapper">
                    <p class="head-points">Баллы</p>
                </div>
            </div>

            <div class="list-elements">
            </div>
        </div>

        <div class="promo-info">
            <div class="page-name">
                Акция
            </div>
            <div class="title">
                <div class="coupon-picture">
                    <img src="assets/Group 777.svg" alt="10 000">
                </div>
                <div class="title-desc">
                    <h1>Розыгрыш фрибетов</h1>
                    <div class="date-range">с 1 по 7 апреля</div>
                </div>
            </div>
            <div class="three-steps">
                <div class="green-card">
                    <div class="titleish">
                        <div class="text">Заключай пари</div>
                        <div class="icon">
                            <img src="assets/Make-bets.svg" alt="пари">
                        </div>
                    </div>
                    <div class="desc">и выигрывай их всю неделю</div>
                </div>
                <div class="green-card">
                    <div class="titleish">
                        <div class="text">Занимай призовые места</div>
                        <div class="icon">
                            <img src="assets/be-good.svg" alt="мёд">
                        </div>
                    </div>
                </div>
                <div class="green-card">
                    <div class="titleish">
                        <div class="text">Получай фрибеты</div>
                        <div class="icon">
                            <img src="assets/get-freebets.svg" alt="приз">
                        </div>
                    </div>
                    <div class="desc">на КРМ в следующий понедельник!</div>
                </div>
            </div>
            <div class="rules">
                <h2>Правила акции</h2>
                <div class="rules-content">
                    За заключённое пари в период действия акции в рейтинг зачисляется количество бонусных баллов, начисленных за него.
Если пари сыграло – зачисляется количество бонусных баллов, умноженных на коэффициент выигрыша! 
Побеждает самый удачливый!
                </div>
            </div>
            <div class="reminder">
                <img src="assets/X3.svg" alt="3X">
                <div class="text-reminder">
                    Напоминаем, что за пари с лицевого счета или на КРМ бонусные баллы утраиваются!
                </div>
            </div>
            <div class="prizes">
                <div class="prize-title">
                    <img src="assets/Grouppresent.svg" alt="Коробка">
                    <h2>Призы</h2>
                </div>
                <div class="ten-negros">
                    <div class="first-five">
                        <div class="place-info">
                            <div class="place">
                                <div class="figure">
                                    1
                                </div>
                                <div class="mesto">
                                    место
                                </div>
                            </div>
                            <div class="coupon">
                                <img src="assets/Group 766.svg" alt="купон">
                                <div class="sum">Фрибет 5 000</div>
                            </div>
                        </div>
                        <div class="place-info">
                            <div class="place">
                                <div class="figure">
                                    2
                                </div>
                                <div class="mesto">
                                    место
                                </div>
                            </div>
                            <div class="coupon">
                                <img src="assets/Group 766.svg" alt="купон">
                                <div class="sum">Фрибет 3 000</div>
                            </div>
                        </div>
                        <div class="place-info">
                            <div class="place">
                                <div class="figure">
                                    3
                                </div>
                                <div class="mesto">
                                    место
                                </div>
                            </div>
                            <div class="coupon">
                                <img src="assets/Group 766.svg" alt="купон">
                                <div class="sum">Фрибет 1 000</div>
                            </div>
                        </div>
                        <div class="place-info">
                            <div class="place">
                                <div class="figure">
                                    4
                                </div>
                                <div class="mesto">
                                    место
                                </div>
                            </div>
                            <div class="coupon">
                                <img src="assets/Group 766.svg" alt="купон">
                                <div class="sum">Фрибет 1 000</div>
                            </div>
                        </div>
                        <div class="place-info place-info-bottom">
                            <div class="place">
                                <div class="figure">
                                    5
                                </div>
                                <div class="mesto">
                                    место
                                </div>
                            </div>
                            <div class="coupon">
                                <img src="assets/Group 766.svg" alt="купон">
                                <div class="sum">Фрибет 1 000</div>
                            </div>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="second-five">
                        <div class="place-info">
                            <div class="place">
                                <div class="figure">
                                    6
                                </div>
                                <div class="mesto">
                                    место
                                </div>
                            </div>
                            <div class="coupon">
                                <img src="assets/Group 766.svg" alt="купон">
                                <div class="sum">Фрибет 500</div>
                            </div>
                        </div>
                        <div class="place-info">
                            <div class="place">
                                <div class="figure">
                                    7
                                </div>
                                <div class="mesto">
                                    место
                                </div>
                            </div>
                            <div class="coupon">
                                <img src="assets/Group 766.svg" alt="купон">
                                <div class="sum">Фрибет 500</div>
                            </div>
                        </div>
                        <div class="place-info">
                            <div class="place">
                                <div class="figure">
                                    8
                                </div>
                                <div class="mesto">
                                    место
                                </div>
                            </div>
                            <div class="coupon">
                                <img src="assets/Group 766.svg" alt="купон">
                                <div class="sum">Фрибет 500</div>
                            </div>
                        </div>
                        <div class="place-info">
                            <div class="place">
                                <div class="figure">
                                    9
                                </div>
                                <div class="mesto">
                                    место
                                </div>
                            </div>
                            <div class="coupon">
                                <img src="assets/Group 766.svg" alt="купон">
                                <div class="sum">Фрибет 500</div>
                            </div>
                        </div>
                        <div class="place-info place-info-bottom">
                            <div class="place">
                                <div class="figure">
                                    10
                                </div>
                                <div class="mesto">
                                    место
                                </div>
                            </div>
                            <div class="coupon">
                                <img src="assets/Group 766.svg" alt="купон">
                                <div class="sum">Фрибет 500</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bets-history">
                <div class="history-title">
                    <img src="assets/VectorHistory.svg" alt="Часы">
                    <h2>История последних пари:</h2>
                </div>
                <div class="bets-list">
                    <div class="dash dash-one"></div>
                    <div class="dash dash-two"></div>
                    <div class="bets-list-messages">
                        <div class="bet-info"></div>
                        <div class="bet-info"></div>
                    </div>
                </div>
            </div>
            <div class="previous-winners">
                <!-- <div class="winners-title">
                    <img src="assets/RecordsmanCup.svg" alt="Часы">
                    <h2>Победители прошлой акции:</h2>
                </div>
                <div class="winners">
                    <div class="winner-winner-chicken-dinner">
                        <div class="winner-place">
                            1
                        </div>
                        <div class="winner-name">
                            Кирилл Н
                        </div>
                        <div class="winner-phone">
                            +7...1488
                        </div>
                        <div class="winner-prize">
                            Фрибет 25 000
                        </div>
                    </div>
                    <div class="winner-winner-chicken-dinner">
                        <div class="winner-place">
                            2
                        </div>
                        <div class="winner-name">
                            Андрей К
                        </div>
                        <div class="winner-phone">
                            +7...2728
                        </div>
                        <div class="winner-prize">
                            Фрибет 25 000
                        </div>
                    </div>
                    <div class="winner-winner-chicken-dinner">
                        <div class="winner-place">
                            3
                        </div>
                        <div class="winner-name">
                            Татьяна Т
                        </div>
                        <div class="winner-phone">
                            +7...2729
                        </div>
                        <div class="winner-prize">
                            Фрибет 25 000
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>

    <div class="background-art">
        <img class="bigTopVector" src="assets/Vector-Big.svg" alt="X">
        <img class="smallMiddleVector" src="assets/Vector-small-middle.svg" alt="X">
        <img class="bigBottomVector" src="assets/VectorBig-Bottom-Puzzlepiece.svg" alt="X">
    </div>

    <script src="main.js" type="module"></script>

</body>
</html>